engenheiro de software
otorrinolaringologista
consultor financeiro
fisioterapeuta
fisiologista
nutricionista
oculista
desenvolvedor de web
historiador
engenheiro ambiental
meteorologista
engenheiro civil
ortodontista
psiquiatra
programador
Analista desistemas
dentista
dermatologista
contador
faxineiro
escritor
motorista
serralheiro
marinheiro
policial
bombeiro
caixa
costureira
alfaiate
pintor
comprador
estoquista
dj
militar
dom�stica
designer de Moda
radialista
preparador de imposto
lavador de pratos
fotojornalista
agricultor
carpinteiro
carteiro
leiteiro
ator
soldado
lenhador